FLASK_APP=app.entrypoints.app:create_app
FLASK_ENV=development
SECRET_KEY=supersecretkey
DATABASE_URL=postgresql://luizalabs:luizalabs@123@db/luizalabsdb
JWT_SECRET_KEY=anotherjwtsecretkey
CACHE_REDIS_HOST=cache
CACHE_REDIS_PORT=6379
POSTGRES_USER=luizalabs
POSTGRES_PASSWORD=luizalabs@123
POSTGRES_DB=luizalabsdb